{
  "name": "jadrowp/jadro",
  "homepage": "https://github.com/jadrowp/jadro/",
  "minimum-stability": "stable",
  "description": "",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=5.6"
  },
  "scripts": {
    "pot": "./vendor/wp-cli/wp-cli/bin/wp i18n make-pot . languages/jadro.pot --exclude=vendor,deploy --headers='{\"POT-Creation-Date\":\"\"}'"
  },
  "require-dev": {
    "wp-cli/i18n-command": "^2.4"
  }
}
